const labels = [
    {
        title: 'GooN',
        text: `^XA ^CF0,80 ^FO90,120^FDGOON^FS ^XZ`,
        id: 1,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Huggies',
        text: `^XA ^CF0,80 ^FO90,120^FDHUGGIES^FS ^XZ`,
        id: 2,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Joonies',
        text: `^XA ^CF0,80 ^FO90,120^FDJOONIES^FS ^XZ`,
        id: 3,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Lovular',
        text: `^XA ^CF0,80 ^FO90,120^FDLOVULAR^FS ^XZ`,
        id: 4,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Merries',
        text: `^XA ^CF0,80 ^FO90,120^FDMERRIES^FS ^XZ`,
        id: 5,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Moony',
        text: `^XA ^CF0,80 ^FO90,120^FDMOONY^FS ^XZ`,
        id: 6,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Pampers',
        text: `^XA ^CF0,80 ^FO90,120^FDPAMPERS^FS ^XZ`,
        id: 7,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Yokosun',
        text: `^XA ^CF0,80 ^FO90,120^FDYOKOSUN^FS ^XZ`,
        id: 8,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Штанишки для фиксации прокладок, размер M',
        text: `^XA
        ^FO 15,15
        ^A@N,8,5,E:ARI001.FNT
        ^FDШтанишки для фиксации прокладок, размер M ^FS

        ^FO 15,50

        ^FB460,23,-5,J,0
        ^A@N,4,3,E:ARI000.FNT
        ^FDМолиПанц Комфорт (Molipants Comfort) Изделия медицинские для больных, страдающих недержанием мочи и кала, нестерильные. Штанишки «МолиПанц» для фиксации прокладок «МолиФорм», «МолиМед». Эластичные сетчатые штанишки для надежной фиксации прокладок при недержании. Комфортны в носке, воздухопроницаемы. Изготовлены из прочных эластичных хлопковых нитей. Можно использовать как обычное нижнее белье. Применение: Многоразового применения. Ручная или машинная стирка при t=60°C. Надеваются швами наружу. размеры (обхват бедер): M (60-100 см.); L (80-120 см.); XL (100-160 см.). Противопоказания: индивидуальная непереносимость. Производитель: «Пауль Хартманн АГ», Германия,89522, г.Хайденхайм, Пауль Хартманн штрассе, 12. Место производства: Tytex Slovakia s. r. o., Chemionska 1, 06601 Humenne, Sliovakia. Произведено: в Словакии. Импортер: ООО «ПАУЛЬ ХАРТМАНН», 115114 Москва, Кожевническая ул., д.7, стр.1, тел: (495) 796-99-61. Претензии потребителей принимаются импортером. Горячая линия: 8-800-505-12-12 бесплатно по РФ. Дата выпуска: 09.2019 г. Срок годности: 5 лет с даты производства. После истечения срока годности утилизировать. Условие хранения: в сухом месте. Рег. уд.: № ФСЗ 2011/10817 от 26.10.2011 г. Срок действия Рег. Уд.: не ограничен. ^FS
        ^XZ`,
        id: 9,
        qty: 0,
        category: 'pants',
    },
    {
        title: 'Штанишки для фиксации прокладок, размер L',
        text: `^XA
        ^FO 15,15
        ^A@N,8,5,E:ARI001.FNT
        ^FDШтанишки для фиксации прокладок, размер L ^FS

        ^FO 15,50

        ^FB460,23,-5,J,0
        ^A@N,4,3,E:ARI000.FNT
        ^FDМолиПанц Комфорт (Molipants Comfort) Изделия медицинские для больных, страдающих недержанием мочи и кала, нестерильные. Штанишки «МолиПанц» для фиксации прокладок «МолиФорм», «МолиМед». Эластичные сетчатые штанишки для надежной фиксации прокладок при недержании. Комфортны в носке, воздухопроницаемы. Изготовлены из прочных эластичных хлопковых нитей. Можно использовать как обычное нижнее белье. Применение: Многоразового применения. Ручная или машинная стирка при t=60°C. Надеваются швами наружу. размеры (обхват бедер): M (60-100 см.); L (80-120 см.); XL (100-160 см.). Противопоказания: индивидуальная непереносимость. Производитель: «Пауль Хартманн АГ», Германия,89522, г.Хайденхайм, Пауль Хартманн штрассе, 12. Место производства: Tytex Slovakia s. r. o., Chemionska 1, 06601 Humenne, Sliovakia. Произведено: в Словакии. Импортер: ООО «ПАУЛЬ ХАРТМАНН», 115114 Москва, Кожевническая ул., д.7, стр.1, тел: (495) 796-99-61. Претензии потребителей принимаются импортером. Горячая линия: 8-800-505-12-12 бесплатно по РФ. Дата выпуска: 09.2019 г. Срок годности: 5 лет с даты производства. После истечения срока годности утилизировать. Условие хранения: в сухом месте. Рег. уд.: № ФСЗ 2011/10817 от 26.10.2011 г. Срок действия Рег. Уд.: не ограничен. ^FS
        ^XZ`,
        id: 10,
        qty: 0,
        category: 'pants',
    },
    {
        title: 'Штанишки для фиксации прокладок, размер XL',
        text: `^XA
        ^FO 15,15
        ^A@N,8,5,E:ARI001.FNT
        ^FDШтанишки для фиксации прокладок, размер XL ^FS

        ^FO 15,50

        ^FB460,23,-5,J,0
        ^A@N,4,3,E:ARI000.FNT
        ^FDМолиПанц Комфорт (Molipants Comfort) Изделия медицинские для больных, страдающих недержанием мочи и кала, нестерильные. Штанишки «МолиПанц» для фиксации прокладок «МолиФорм», «МолиМед». Эластичные сетчатые штанишки для надежной фиксации прокладок при недержании. Комфортны в носке, воздухопроницаемы. Изготовлены из прочных эластичных хлопковых нитей. Можно использовать как обычное нижнее белье. Применение: Многоразового применения. Ручная или машинная стирка при t=60°C. Надеваются швами наружу. размеры (обхват бедер): M (60-100 см.); L (80-120 см.); XL (100-160 см.). Противопоказания: индивидуальная непереносимость. Производитель: «Пауль Хартманн АГ», Германия,89522, г.Хайденхайм, Пауль Хартманн штрассе, 12. Место производства: Tytex Slovakia s. r. o., Chemionska 1, 06601 Humenne, Sliovakia. Произведено: в Словакии. Импортер: ООО «ПАУЛЬ ХАРТМАНН», 115114 Москва, Кожевническая ул., д.7, стр.1, тел: (495) 796-99-61. Претензии потребителей принимаются импортером. Горячая линия: 8-800-505-12-12 бесплатно по РФ. Дата выпуска: 09.2019 г. Срок годности: 5 лет с даты производства. После истечения срока годности утилизировать. Условие хранения: в сухом месте. Рег. уд.: № ФСЗ 2011/10817 от 26.10.2011 г. Срок действия Рег. Уд.: не ограничен. ^FS
        ^XZ`,
        id: 11,
        qty: 0,
        category: 'pants',
    },
    {
        title: 'Avent',
        text: `^XA ^CF0,80 ^FO90,120^FDAVENT^FS ^XZ`,
        id: 12,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Babyline',
        text: `^XA ^CF0,80 ^FO80,120^FDBABYLINE^FS ^XZ`,
        id: 13,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Chicco',
        text: `^XA ^CF0,80 ^FO90,120^FDCHICCO^FS ^XZ`,
        id: 14,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Helen Harper',
        text: `^XA ^CF0,70 ^FO15,120^FDHELEN HARPER^FS ^XZ`,
        id: 15,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Lovular',
        text: `^XA ^CF0,80 ^FO90,120^FDBLOVULAR^FS ^XZ`,
        id: 16,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Medela',
        text: `^XA ^CF0,80 ^FO90,120^FDMEDELA^FS ^XZ`,
        id: 17,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Pigeon',
        text: `^XA ^CF0,80 ^FO90,120^FDPIGEON^FS ^XZ`,
        id: 18,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Roxy-Kids',
        text: `^XA ^CF0,80 ^FO35,120^FDROXY-KIDS^FS ^XZ`,
        id: 19,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'YokoSun',
        text: `^XA ^CF0,80 ^FO90,120^FDYOKOSUN^FS ^XZ`,
        id: 20,
        qty: 0,
        category: 'breast_pads',
    },
];

export default labels;
